{
  "name": "migration-map-cli",
  "version": "1.0.0",
  "description": "CLI tool to generate migration map using OpenAI",
  "main": "migration-map.js",
  "bin": {
    "migration-map": "./migration-map.js"
  },
  "scripts": {
    "start": "node migration-map-server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "checklist-ai-gen": "file:checklist-ai-gen-1.0.0.tgz",
    "commander": "^11.0.0",
    "express": "^5.1.0",
    "openai": "^4.104.0",
    "pdfmake": "^0.2.20"
  },
  "author": "",
  "license": "MIT"
}
